# chatapp-backend

./: .env.template  .gitignore  Program.cs  WeatherForecast.cs  chatapp-backend.csproj  docker-compose.yml
.github/workflows/: build-backend.yml
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs
Dtos/: AuthDTO.cs  UserDTO.cs
Middlewares/: AuthenticationMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Models/: Auth.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: AuthService.cs  UserService.cs
Validators/: AuthValidator.cs  UserValidator.cs
